# teams_reservs

./: build.gradle  settings.gradle
src/main/java/com/lugo/teams/reservs/: TeamsReservsApplication.java
src/main/java/com/lugo/teams/reservs/application/: ss.java
src/main/java/com/lugo/teams/reservs/application/dto/: FieldDTO.java  FieldSummaryDTO.java  OwnerDTO.java  PaymentCallbackDTO.java  PaymentCheckoutDTO.java  PaymentResultDTO.java  (+7 more)
src/main/java/com/lugo/teams/reservs/config/: DevOwnerInitializer.java  SuperAdminInitializer.java
src/main/java/com/lugo/teams/reservs/domain/: sd.java
src/main/java/com/lugo/teams/reservs/infrastructure/: ddd.java  package-info.java
src/main/java/com/lugo/teams/reservs/integration/: fdgdf.java
src/main/resources/: application.properties
src/main/resources/static/js/: availability.js
src/main/resources/static/js/css/: venues.css
src/main/resources/templates/: dd.html
src/main/resources/templates/dashboard/: user.html
src/main/resources/templates/dashboard/owner/: dashboard.html  field-form.html  fields.html  overview.html  reservations.html  revenue.html  venue-form.html  venues.html
src/main/resources/templates/error/: custom-error.html
src/main/resources/templates/fields/: detail.html  field-form.html
src/main/resources/templates/fragments/: _messages.html  field-availability.html  footer.html  header.html  navbar.html
src/main/resources/templates/reserv-users/: form.html  overview.html  register.html
src/main/resources/templates/reservations/: detail.html  form.html  list.html
src/main/resources/templates/teams-reservs/: login.html
src/main/resources/templates/venues/: detail.html  list.html  venue-form.html
src/test/java/com/lugo/teams/reservs/: TeamsReservsApplicationTests.java
(+152 files in other folders)
