spring.application.name=teams-reservs

server.servlet.context-path=/teams-reservs

# === BASE DE DATOS ===
# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/teams_reservs
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/teams_fc?useSSL=false&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=
# Mostrar toda la info de excepciones y stack traces
logging.level.org.springframework=DEBUG
logging.level.com.lugo.teams=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# === SUBIDAS ===
upload.dir=uploads
file.upload-dir=uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# === SWAGGER ===
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# === JWT ===
jwt.secret=${JWT_SECRET:changemechangemechangemechangeme}

# === THYMELEAF ===

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# mostrar stacktrace en la página de error (solo en dev)
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG
