spring.application.name=teams-reservs
server.servlet.context-path=/teams-reservs

# DATABASE - ajusta si usas credenciales diferentes
spring.datasource.url=jdbc:mariadb://localhost:3306/teams_reservs
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# JWT (DEV) - si tu JwtUtils requiere la propiedad
jwt.secret=BihZhKcULRoZQk8Np8/pXQ3kVEKOfy1kVCjyox+CLCaUsDm5Kk31do2+hNSxVju4d4Bs80gacJcvRXhPousfGA==

# Thymeleaf mínima
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Logging razonable
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.security=DEBUG
